spring.application.name=Skill-Sync
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadushansadu33@gmail.com
spring.mail.password=rxpz duni ompi qsjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
